# Serving for Data Analytics

In the first part of the lab, you ingested data from a source database and transformed it using AWS Glue. In this notebook, you will serve the transformed data for an analytics example. You will perform data retrieval with Amazon Athena using simple SQL queries and then use the query output to build an interactive dashboard that explores sales data by country and product line.

Import all of the required packages.

In [1]:
%pip install -r requirements.txt
%pip install awswrangler

Processing c:\croot\anaconda-anon-usage_1710965072196\work (from -r requirements.txt (line 1))
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -rotobuf (c:\users\poonk\appdata\local\programs\python\python310\lib\site-packages)
ERROR: Could not install packages due to an OSError: [Errno 2] No such file or directory: 'C:\\croot\\anaconda-anon-usage_1710965072196\\work'


[notice] A new release of pip is available: 23.3.1 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: awswrangler in c:\users\poonk\appdata\local\programs\python\python310\lib\site-packages (3.11.0)
Requirement already satisfied: boto3<2.0.0,>=1.20.32 in c:\users\poonk\appdata\local\programs\python\python310\lib\site-packages (from awswrangler) (1.34.103)
Requirement already satisfied: botocore<2.0.0,>=1.23.32 in c:\users\poonk\appdata\local\programs\python\python310\lib\site-packages (from awswrangler) (1.34.103)
Requirement already satisfied: numpy<3.0,>=1.26 in c:\users\poonk\appdata\local\programs\python\python310\lib\site-packages (from awswrangler) (2.2.1)
Requirement already satisfied: packaging<25.0,>=21.1 in c:\users\poonk\appdata\local\programs\python\python310\lib\site-packages (from awswrangler) (23.2)
Requirement already satisfied: pandas<3.0.0,>=1.2.0 in c:\users\poonk\appdata\local\programs\python\python310\lib\site-packages (from awswrangler) (2.2.2)
Requirement already satisfied: pyarrow<19.0.0,>=8.0.0 in c:\users\poonk\appdata\local\programs\python\python310\lib\site-packages (from awswrangler) (14.0.2)
Requirement already satisfied: typing-extensions<5.0.0,>=4.4.0 in c:\users\poonk\appdata\local\programs\python\python310\lib\site-packages (from awswrangler) (4.11.0)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in c:\users\poonk\appdata\local\programs\python\python310\lib\site-packages (from boto3<2.0.0,>=1.20.32->awswrangler) (1.0.1)
Requirement already satisfied: s3transfer<0.11.0,>=0.10.0 in c:\users\poonk\appdata\local\programs\python\python310\lib\site-packages (from boto3<2.0.0,>=1.20.32->awswrangler) (0.10.1)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in c:\users\poonk\appdata\local\programs\python\python310\lib\site-packages (from botocore<2.0.0,>=1.23.32->awswrangler) (2.8.2)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in c:\users\poonk\appdata\local\programs\python\python310\lib\site-packages (from botocore<2.0.0,>=1.23.32->awswrangler) (1.26.18)
Requirement already satisfied: pytz>=2020.1 in c:\users\poonk\appdata\local\programs\python\python310\lib\site-packages (from pandas<3.0.0,>=1.2.0->awswrangler) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\poonk\appdata\local\programs\python\python310\lib\site-packages (from pandas<3.0.0,>=1.2.0->awswrangler) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\poonk\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil<3.0.0,>=2.1->botocore<2.0.0,>=1.23.32->awswrangler) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -rotobuf (c:\users\poonk\appdata\local\programs\python\python310\lib\site-packages)
WARNING: Ignoring invalid distribution -rotobuf (c:\users\poonk\appdata\local\programs\python\python310\lib\site-packages)

[notice] A new release of pip is available: 23.3.1 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd
import awswrangler as wr
import seaborn as sns
import ipywidgets as widgets
from IPython.display import display
import warnings
import boto3

In [3]:
# Create a session with credentials and region
session = boto3.Session(
    aws_access_key_id="AKIAR3HUOL4BCR65A3YH",
    aws_secret_access_key="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",
    region_name="us-east-1"
)

# Create an Athena client using the session
athena_client = session.client("athena")

After you have executed the AWS Glue job, a new database named `de-c1w2-analytics-db` was created and stored in the S3 instance. This database contains four tables with the following schema:

![image alt ><](./images/schema_after_ETL.png)

Each row in the `fact_orders` table corresponds to a sale order and contains related measurements such as quantity ordered and price. The dimension tables provide more context and details for each sale order such as customers' information, customers' locations, and order details. Your data is now ready to be served for analytics. To query this data from S3, you will use Amazon Athena. Let's check the data stored in the `dim_products` table:

In [4]:
GLUE_DATABASE = "de-c1w2-analytics-db"

products_df = wr.athena.read_sql_query(
    """
    SELECT * FROM dim_products
    """,
    database=GLUE_DATABASE,
    boto3_session=session,
)
    
products_df.head()

,productcode,productname,productline,productscale,productvendor,productdescription,productlinedescription
0,S24_2841,1900s Vintage Bi-Plane,Planes,1:24,Autoart Studio Design,Hand crafted diecast-like metal bi-plane is re...,"Unique, diecast airplane and helicopter replic..."
1,S18_2581,P-51-D Mustang,Planes,1:72,Gearbox Collectibles,Has retractable wheels and comes with a stand,"Unique, diecast airplane and helicopter replic..."
2,S24_4278,1900s Vintage Tri-Plane,Planes,1:24,Unimax Art Galleries,Hand crafted diecast-like metal Triplane is Re...,"Unique, diecast airplane and helicopter replic..."
3,S32_1374,1997 BMW F650 ST,Motorcycles,1:32,Exoto Designs,Features official die-struck logos and baked e...,Our motorcycles are state of the art replicas ...
4,S24_3949,Corsair F4U ( Bird Cage),Planes,1:24,Second Gear Diecast,Has retractable wheels and comes with a stand....,"Unique, diecast airplane and helicopter replic..."

You can get some data insights by aggregating some sale measurements from the fact table. In the following cell, you will compute the total sales amount spent by each country and display the top 10 records:

In [5]:
# Retrieve total sales per country by joining the 'fact_orders' table with 'dim_locations' on postal code.
# The result is grouped by the 'country' column, and the total sales for each country is calculated as the sum of order amounts.
# The query is executed using Athena through the 'wr.athena.read_sql_query' method, and the top 10 countries with the highest total sales are displayed.
product_sales_by_country_df = wr.athena.read_sql_query(
    """
    SELECT
        dim_locations.country,
        SUM(fact_orders.orderAmount) AS total_sales
    FROM
        fact_orders
    JOIN
        dim_locations ON fact_orders.postalCode = dim_locations.postalCode
    GROUP BY 1
    """,
    database=GLUE_DATABASE,
    boto3_session=session,
)
    
product_sales_by_country_df.sort_values("total_sales", ascending=False).head(10)

      country  total_sales
11        USA  52228999.08
9       Spain   4397556.36
16     France   4029496.08
15  Australia   2250330.36
13         UK   1747789.76
14      Italy   1341033.96
17    Finland   1180597.40
0   Singapore   1055991.12
4     Denmark    875979.68
12     Canada    823647.44

Now you will combine data from three tables: `fact_orders`, `dim_products`, and `dim_locations`. The query will select the order date, product line, product name, country, and total sales amount, grouping the results by order date, product line, product name, and country:

In [6]:
# Retrieve detailed sales information by joining 'fact_orders' with 'dim_products' and 'dim_locations'.
# The query selects order date, product line, product name, country, and calculates the total sales (sum of order amounts).
# The result is grouped by order date, product line, product name, and country.
# The query is executed using Athena through the 'wr.athena.read_sql_query' method, and the resulting DataFrame is displayed with the first few rows using 'head()'.
product_sales_df = wr.athena.read_sql_query(
    """
    SELECT
        fact_orders.orderDate,
        dim_products.productLine,
        dim_products.productName,
        dim_locations.country,
        SUM(fact_orders.orderAmount) AS total_sales
    FROM
        fact_orders
    JOIN
        dim_products ON fact_orders.productCode = dim_products.productCode
    JOIN
        dim_locations ON fact_orders.postalCode = dim_locations.postalCode
    GROUP BY 1, 2, 3, 4
    """,
    database=GLUE_DATABASE,
    boto3_session=session,
)
    
product_sales_df.head()

,orderdate,productline,productname,country,total_sales
0,2004-06-15,Trucks and Buses,1958 Setra Bus,Japan,43932.32
1,2004-11-23,Planes,1928 British Royal Navy Airplane,Japan,17831.52
2,2005-01-26,Trains,Collectable Wooden Train,Japan,18352.00
3,2005-01-26,Ships,18th century schooner,Japan,30192.00
4,2004-11-23,Vintage Cars,1940 Ford Delivery Sedan,Japan,24514.56

In [ ]:
product_sales_df['orderdate'] = pd.to_datetime(product_sales_df['orderdate'])

# Ignore warnings for cleaner output
warnings.filterwarnings('ignore')

# Country Dropdown Widget
country_widget = widgets.Dropdown(
    options=["ALL"] + sorted(list(product_sales_df.country.unique())),
    value="ALL",
    description="Country",
)

# Product Line Dropdown Widget
productline_widget = widgets.Dropdown(
    options=["ALL"] + sorted(list(product_sales_df.productline.unique())),
    value="ALL",
    description="Product Line",
)

# Interactive Widgets for Date Range, Country, Product Line, and Top N
@widgets.interact(
    start_date=widgets.DatePicker(value=product_sales_df.orderdate.min(), description="Start Date"),
    end_date=widgets.DatePicker(value=product_sales_df.orderdate.max(), description="End Date"),
    country=country_widget,
    productline=productline_widget,
    top_n=widgets.IntSlider(value=5, min=1, max=10, step=1, description="Top N"),
)

# Optimize filtering and grouping
def plot_top_n_sales(start_date, end_date, country, productline, top_n):
    # Convert date only once
    filtered_df = product_sales_df[
        (product_sales_df['orderdate'] >= pd.Timestamp(start_date)) &
        (product_sales_df['orderdate'] <= pd.Timestamp(end_date))
    ]
    filtered_df = filtered_df.groupby(['productline', 'productname', 'country']).sum().reset_index()

    if productline != "ALL":
        filtered_df = filtered_df[filtered_df['productline'] == productline]
    
    if country != "ALL":
        filtered_df = filtered_df[filtered_df['country'] == country]

    filtered_df = filtered_df.nlargest(top_n, "total_sales", "all")

    # Plot
    if not filtered_df.empty:
        sns.barplot(x="total_sales", y="productname", data=filtered_df)
    else:
        print(f"No data available for selected filters.")

In [8]:
import time

start_time = time.time()

# Example: Timing data filtering
filtered_df = product_sales_df[
    (product_sales_df['orderdate'] >= pd.Timestamp(start_date)) &
    (product_sales_df['orderdate'] <= pd.Timestamp(end_date))
]
print(f"Filtering Time: {time.time() - start_time:.2f} seconds")
start_time = time.time()

# Example: Timing grouping
grouped_df = filtered_df.groupby(['productline', 'productname', 'country']).sum().reset_index()
print(f"Grouping Time: {time.time() - start_time:.2f} seconds")

NameError: name 'start_date' is not defined

You will now use the query results to build an interactive dashboard using dropdown widgets, where you will be able to select a country and product line, filter the results based on a particular period of sales, showing the top N popular products at the end:

In [ ]:
product_sales_df['orderdate'] = pd.to_datetime(product_sales_df['orderdate'], errors='coerce')

# Ignore warnings for cleaner output
warnings.filterwarnings('ignore')

# Country Dropdown Widget
country_widget = widgets.Dropdown(
    options=["ALL"] + sorted(list(product_sales_df.country.unique())),
    value="ALL",
    description="Country",
)

# Product Line Dropdown Widget
productline_widget = widgets.Dropdown(
    options=["ALL"] + sorted(list(product_sales_df.productline.unique())),
    value="ALL",
    description="Product Line",
)

# Interactive Widgets for Date Range, Country, Product Line, and Top N
@widgets.interact(
    start_date=widgets.DatePicker(value=product_sales_df.orderdate.min(), description="Start Date"),
    end_date=widgets.DatePicker(value=product_sales_df.orderdate.max(), description="End Date"),
    country=country_widget,
    productline=productline_widget,
    top_n=widgets.IntSlider(value=5, min=1, max=10, step=1, description="Top N"),
)


# Function to Plot Top N Sales
def plot_top_n_sales(start_date, end_date, country, productline, top_n):
    
    start_time = time.time()

    # Filter by date range
    filtered_df = product_sales_df.loc[
        (product_sales_df['orderdate'] >= pd.Timestamp(start_date)) &
        (product_sales_df['orderdate'] <= pd.Timestamp(end_date)),
        ['productline', 'productname', 'country', 'total_sales']
    ]
    print(f"Date Filtering Time: {time.time() - start_time:.2f}s")
    start_time = time.time()

    # Group by relevant columns
    grouped_df = filtered_df.groupby(['productline', 'productname', 'country'], as_index=False).sum()
    print(f"Grouping Time: {time.time() - start_time:.2f}s")
    start_time = time.time()

    # Apply filters for country and productline
    if productline != "ALL":
        grouped_df = grouped_df[grouped_df['productline'] == productline]
    if country != "ALL":
        grouped_df = grouped_df[grouped_df['country'] == country]

    # Select top N products
    plot_data = grouped_df.nlargest(top_n, 'total_sales')
    print(f"Top N Selection Time: {time.time() - start_time:.2f}s")

    # Plot results
    if not plot_data.empty:
        sns.barplot(x='total_sales', y='productname', data=plot_data)
    else:
        print(f"No data found for the selected filters.")

:

Fantastic! You can now observe how effortlessly the data can be accessed after having transformed it into a form that is more appropriate for analytics.